{
  "name": "lergo-ri",
  "description": "a reference implementation to lergo api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "grunt jshint testBefore default testAfter"
  },
  "dependencies": {
    "async": "1.2.1",
    "body-parser": "1.13.1",
    "cookie-parser": "1.3.5",
    "cookie-session": "1.1.0",
    "cron": "~1.1.0",
    "crypto": "0.0.3",
    "dateformat": "~1.0.8-1.2.3",
    "ejs": "^2.5.2",
    "email-templates": "^2.5.4",
    "errorhandler": "1.4.0",
    "escape-string-regexp": "1.0.3",
    "express": "~4.1.0",
    "graceful-fs": "^4.1.10",
    "lodash": "4.11.1",
    "log4js": "0.6.26",
    "loggly": "~1.0.5",
    "method-override": "2.3.3",
    "minimatch": "^3.0.3",
    "mocha": "^3.1.2",
    "mongodb": "1.4.8",
    "node-sass": "^3.11.3",
    "node-uuid": "1.4.3",
    "nodemailer": "0.7.1",
    "passport": "0.2.2",
    "passport-openid": "0.3.1",
    "phantom": "^3.0.3",
    "request": "^2.69.0",
    "sha1": "1.1.1",
    "shortid32": "^0.1.1",
    "sitemap": "~0.7.3",
    "swagger-node-express": "2.1.3"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.0",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "grunt-mocha-test": "*",
    "expect.js": "~0.3.1",
    "jshint-stylish": "~1.0.0",
    "istanbul": "~0.3.2",
    "grunt-mocha-istanbul": "~2.2.0",
    "grunt-aws": "~0.4.0",
    "sinon": "~1.12.2",
    "grunt-jsdoc": "~0.6.3",
    "grunt-curl": "~2.2.0",
    "grunt-bundled-dependencies": "0.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
