{
  "name": "lergo-ri",
  "description": "a reference implementation to lergo api",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "test": "grunt testBefore default testAfter"
  },
  "dependencies": {
    "swagger-node-express": "*",
    "passport": "*",
    "passport-openid": "*",
    "mongodb": "1.4.8",
    "log4js": "*",
    "async": "*",
    "sha1": "*",
    "express": "*",
    "crypto": "*",
    "node-uuid": "*",
    "lodash": "*",
    "nodemailer": "0.7.1",
    "body-parser": "*",
    "cookie-parser": "*",
    "method-override": "*",
    "cookie-session": "*",
    "errorhandler": "*",
    "email-templates": "0.1.8",
    "node-rest-client": "~1.0.0",
    "phantom": "~0.6.5",
    "sitemap": "~0.7.3",
    "dateformat": "~1.0.8-1.2.3",
    "loggly": "~1.0.5"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-clean": "~0.4.1",
    "grunt-contrib-watch": "~0.4.0",
    "matchdep": "~0.1.2",
    "mocha": "*",
    "grunt-mocha-test": "*",
    "expect.js": "~0.3.1",
    "jshint-stylish": "~1.0.0",
    "istanbul": "~0.3.2",
    "grunt-mocha-istanbul": "~2.2.0",
    "grunt-aws": "~0.4.0",
    "grunt-jsdoc": "~0.5.7"
  },
  "bundledDependencies": [
    "lodash",
    "express",
    "crypto",
    "node-uuid",
    "swagger-node-express",
    "passport",
    "passport-openid",
    "mongodb",
    "log4js",
    "async",
    "sha1",
    "nodemailer",
    "body-parser",
    "cookie-parser",
    "method-override",
    "cookie-session",
    "errorhandler",
    "email-templates",
    "node-rest-client",
    "phantom",
    "sitemap",
    "dateformat",
    "loggly"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
